<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial.scale=1.0">
    <title>Prima Joy</title>
    <link rel="icon" href="rsc/Nogappa.ico" type="image/x-icon">
</head>
<body>
  <h1 class="title">WEB 1</h1> 
  <img src="rsc/pj.png" style="width: 200px; Height: 200px;">
  <h2>Prima Joy Songyo</h2>
  <hr>
  <p>Address:<strong>Suagayan, Quirino, Ilocos Sur</strong></p>
  <p>Birthday:<strong>October 29, 2002</strong></p>
  <p>Course and Year:<strong>BSCS-3A</strong></p>
</hr>
  <p style= "font-size: 25px;">DJANGO</p>
  <ol>
  
           <li>Alnajes, Adrian Paul</li>
           <li>Alupani, Tricia Mae</li>
           <li>Lagrana, Cristy</li>
           <li>Songyo, Prima Joy</li>
  </ol>
  <h3>Top Jobs to Take</h3>
  <dl>
    
    <dt>Software Engineering</dt>
    <dd>Because high demand, competitive salaries. Related to my degree. And diverse opportunities.</dd>
    <dt>Software Developer</dt>
    <dd>High demand. The job offers good earning potential. A strong foundation in computer science principles is essential for success in this field.
    <dt>Entrepreneurship</dt>
    <dd>BSCS graduates possess the technical skills and problem-solving abilities needed to launch successful tech startups. The entrepreneurial spirit and innovative mindset gained from a computer science background are valuable assets in the business world.</dd>
    </dd>
    
    <dt></dt></dl>
</body>
</html>


